-- Initial haproxy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haproxy
version:             0.0.0
-- synopsis:            
-- description:         
license:             LICENSE
license-file:        LICENSE
author:              Michael Xavier
maintainer:          michael@michaelxavier.net
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     SpecHelper, Spec
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5 && <4.7
  build-depends:       basic-prelude >= 0.3.6.0 && < 1.0
  build-depends:       thyme >= 0.3.0.3 && < 1.0
  build-depends:       trifecta >= 1.2.1.1 && < 2.0
  build-depends:       unordered-containers
  build-depends:       ansi-wl-pprint
  build-depends:       text
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite spec
  Type:           exitcode-stdio-1.0
  Main-Is:        Spec.hs
  Hs-Source-Dirs: src, test
  build-depends:  base >=4.5 && <4.7
  build-depends:  basic-prelude >= 0.3.6.0 && < 1.0
  build-depends:  thyme >= 0.3.0.3 && < 1.0
  build-depends:  trifecta >= 1.2.1.1 && < 2.0
  build-depends:  unordered-containers
  build-depends:  ansi-wl-pprint
  build-depends:  lens
  build-depends:  text
  build-depends:  hspec >= 1.6 && < 2.0
  build-depends:  interpolatedstring-perl6
  build-depends:  hspec-expectations
  -- build-depends:  hunit-rematch
  -- build-depends:  rematch
  build-depends:  HUnit >= 1.2.5
  build-depends:  QuickCheck
