-- Initial haproxy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haproxy
version:             0.0.0
-- synopsis:            
-- description:         
license:             LICENSE
license-file:        LICENSE
author:              Michael Xavier
maintainer:          michael@michaelxavier.net
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     System.HAProxy
  exposed-modules:     System.HAProxy.Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:  base >=4.5 && <4.7
  build-depends:  attoparsec >= 0.10.4.0 && < 1.0
  build-depends:  basic-prelude >= 0.3.6.0 && < 1.0
  build-depends:  thyme >= 0.3.0.3 && < 1.0
  build-depends:  unordered-containers
  build-depends:  lens
  build-depends:  system-filepath
  build-depends:  text
  build-depends:  mtl
  build-depends:  free >= 3.4.2 && < 4.0
  build-depends:  pipes >= 4.0.0 && < 5.0
  build-depends:  pipes-attoparsec
  build-depends:  pipes-bytestring
  build-depends:  pipes-network >= 0.6.0 && < 1.0
  build-depends:  network
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite spec
  Type:           exitcode-stdio-1.0
  Main-Is:        Spec.hs
  Hs-Source-Dirs: src, test
  build-depends:  base >=4.5 && <4.7
  build-depends:  attoparsec >= 0.10.4.0 && < 1.0
  build-depends:  basic-prelude >= 0.3.6.0 && < 1.0
  build-depends:  thyme >= 0.3.0.3 && < 1.0
  build-depends:  unordered-containers
  build-depends:  lens
  build-depends:  text
  build-depends:  mtl
  build-depends:  pipes >= 4.0.0 && < 5.0
  build-depends:  pipes-attoparsec
  build-depends:  pipes-bytestring
  build-depends:  pipes-network >= 0.6.0 && < 1.0
  build-depends:  network
  build-depends:  free >= 3.4.2 && < 4.0
  build-depends:  hspec >= 1.6 && < 2.0
  build-depends:  system-filepath
  build-depends:  interpolatedstring-perl6
  build-depends:  hspec-expectations
  -- build-depends:  hunit-rematch
  -- build-depends:  rematch
  build-depends:  HUnit >= 1.2.5
  build-depends:  QuickCheck
